server.port=7080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


springdoc.packages-to-scan=com.core.facturacion.controlador,com.core.facturacion.entidad
springdoc.paths-to-match=/facturacion/**

spring.security.user.name=josue
spring.security.user.password=chumacero
#spring.security.user.roles=ADMIN
